SERVER_IP=192.168.0.21
TZ=Europe/Moscow
SUBNET=172.20.0.
SUBNET_MASK=28

DNSCRYPT_CONTAINER=dnscrypt
DNSCRYPT_DOMAIN=dnscrypt.local

PIHOLE_CONTAINER=pihole
PIHOLE_DOMAIN=pihole.local
PIHOLE_PASSWORD=TEMP_PASSWORD
PIHOLE_DNS1=127.0.0.1
PIHOLE_DNS2=1.1.1.1
PIHOLE_PORT=8000

WIREGUARD_CONTAINER=wireguard
WIREGUARD_PEERS=2
WIREGUARD_INTERNAL_SUBNET=10.0.0.1/24